[metadata]
name = vflib2
version = 0.0.1
description = Force field valence term fitting tools
url = https://github.com/ntBre/vflib2

[options]
packages = find:

[options.packages.find]
exclude =
    devtools*